weather-widget/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,700">
  </head>
  <body>
    <div class="weather u-pc">
      <div class="weather-hd u-bfc"><a href="#" class="weather-refresh"></a>
        <div class="weather-weather-icon"></div>
        <div class="weather-date">
          <div class="month">MAY</div>
          <div class="day">21</div>
        </div>
        <div class="weather-meta">
          <div class="weather-meta__temp">79&deg;</div>
          <div class="u-bfc">
            <div class="weather-meta__weather">Cloudy Skies</div>
            <div class="weather-meta__loc">Sicklerville, New Jersey</div>
          </div>
        </div>
      </div>
      <div class="weather-bd u-bfc">
        <ul class="weather-stats">
          <li class="weather-stats__item"><span class="weather-stats__icon icon-wind"></span><a href="#" class="weather-stats__link">2 MPH</a></li>
          <li class="weather-stats__item"><span class="weather-stats__icon icon-perc"></span><a href="#" class="weather-stats__link">33%</a></li>
          <li class="weather-stats__item"><span class="weather-stats__icon icon-sun"></span><a href="#" class="weather-stats__link">83%</a></li>
        </ul>
        <div class="weather-indicators">
          <ol>
            <li class="is-active"></li>
            <li></li>
            <li></li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>

14-05-27-weather-widget/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title= ''
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //- link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Roboto:100,300,400,700')
    //- script(src='js/vendor/modernizr-2.7.1.min.js')
  body
    .weather.u-pc
      .weather-hd.u-bfc
        a(href="#").weather-refresh
        .weather-weather-icon
        .weather-date
          .month MAY
          .day 21
        .weather-meta
          .weather-meta__temp 79&deg;
          .u-bfc
            .weather-meta__weather Cloudy Skies
            .weather-meta__loc Sicklerville, New Jersey
      .weather-bd.u-bfc
        ul.weather-stats
          li.weather-stats__item
            span.weather-stats__icon.icon-wind
            a(href="#").weather-stats__link 2 MPH
          li.weather-stats__item
            span.weather-stats__icon.icon-perc
            a(href="#").weather-stats__link 33%
          li.weather-stats__item
            span.weather-stats__icon.icon-sun
            a(href="#").weather-stats__link 83%
        .weather-indicators
          ol
            li.is-active
            li
            li
    //- script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    //- script.
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
    //- script(src='js/plugin.js')
    //- script(src='js/main.js')
    //- script.
    //-   (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //-   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //-   e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //-   e.src='//www.google-analytics.com/analytics.js';
    //-   r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //-   ga('create','UA-XXXXX-X');ga('send','pageview');
